MAIL_HOST = smtp.gmail.com
MAIL_USER = harsh273003@gmail.com
MAIL_PASS = vmnx whtl dmsr yezq

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dlb3gaul7
API_KEY = 724681521355293
API_SECRET = p7-Jt6BvYBU3gANbYTOJkuV6rqQ

MONGODB_URL = "mongodb+srv://harsh273003:GhPxGgER8es1gKFj@cluster0.ckgrahz.mongodb.net/StudyNotionDB"
PORT = 4000
# mongodb+srv://harsh273003:GhPxGgER8es1gKFj@cluster0.ckgrahz.mongodb.net/
# API_KEY = 422883961873369 
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd
# CLOUD_NAME = drvlktf2h
